worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
    listen 80;
    root /usr/share/nginx/html;
    index    index.html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
   sendfile     on;

    location / {
        try_files $uri $uri/ =404;
    }
    location /api0 {
      proxy_pass      http://127.0.0.1:8000/api;
    }
    location /api1 {
      proxy_pass      http://127.0.0.1:8001/api;
    }
    location /api2 {
      proxy_pass      http://127.0.0.1:8002/api;
    }
    location /api3 {
      proxy_pass      http://127.0.0.1:8003/api;
    }
    location /api4 {
      proxy_pass      http://127.0.0.1:8004/api;
    }
    location /api5 {
      proxy_pass      http://127.0.0.1:8005/api;
    }
  }
}