spring.application.name=Service-${server.port:8000}
spring.boot.admin.client.url=http://localhost:8010
server.port=8000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true